<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Productos</title>
</head>
<body>

    <header>
    <img src="img/Logo.png" alt="">
    <nav>
        <ul>
            <a href="productos.html" class="actual">Productos</a>
            <a href="Historia.html">Historia</a> 
            <a href="Comunidad.html">Comunidad</a>
        </ul>
    </nav>

<div>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="#"><i class="fa-regular fa-user"></i></a>
    </div>
</header>
    
<!-- HERO -->
<section>
    <h2> <img src="img/granos-de-cafe.png" alt="">Café en grano y molido</h2>
</section>

<!-- PRODUCTOS -->
<section class="productos">

    <article>
        <img src="" alt="Jungle Beat">
        <h3>Jungle beat</h3>
        <p>9,50€</p>
    </article>

    <article>
        <img src="" alt="Sakura Brew">
        <h3>Sakura brew</h3>
        <p>10,20€</p>
    </article>

    <article>
        <img src="" alt="Morning Groove">
        <h3>Morning groove</h3>
        <p>12,30€</p>
    </article>

    <article>
        <img src="" alt="Sunset Lo-fi">
        <h3>Sunset Lo-fi</h3>
        <p>8,50€</p>
    </article>

    <article>
        <img src="" alt="After Dusk">
        <h3>After dusk</h3>
        <p>11,50€</p>
    </article>

    <article>
        <img src="" alt="Dark Mint">
        <h3>Dark mint</h3>
        <p>24,20€</p>
    </article>

    <article>
        <img src="" alt="Urban Roast">
        <h3>Urban Roast</h3>
        <p>20,50€</p>
    </article>

    <article>
        <img src="" alt="Quiet Wave">
        <h3>Quiet wave</h3>
        <p>7,50€</p>
    </article>

</section>

<!-- CAPSULAS -->
<section class="capsulas">
    <h2><img src="img/coffee-pods.png" alt=""> Café en cápsulas</h2>

    <article>
        <img src="" alt="Sunny Roast">
        <h3>Sunny roast</h3>
        <p>5,50€</p>
    </article>

    <article>
        <img src="" alt="Soft Bloom">
        <h3>Soft bloom</h3>
        <p>8,20€</p>
    </article>

    <article>
        <img src="" alt="Daybreak Cup">
        <h3>Daybreak cup</h3>
        <p>6,50€</p>
    </article>

    <article>
        <img src="" alt="Pink Surprise">
        <h3>Pink surprise</h3>
        <p>9,50€</p>
    </article>

</section>

<!-- PACK -->
<section class="pack">
    <h2>SPECIAL PACKS 35,99€</h2>

    <div>
        <h3>First Light (250g)</h3>
        <p>Suave y luminoso. Notas de miel y flor blanca.</p>

        <h3>Quiet Wave (250g)</h3>
        <p>Equilibrado y redondo. Notas de cacao.</p>

        <h3>After Dusk (250g)</h3>
        <p>Más profundo y envolvente. Chocolate negro.</p>
    </div>

    <div>
        <img src="" alt="Pack de café">
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div>
        <h3>JOIN WAKE UP CLUB</h3>
        <p>Sing up and get 5% off your first order</p>
        <input type="email" placeholder="Email">
        <button>SUBSCRIBE</button>
    </div>

    <div>
        <h4>SUPPORT</h4>
        <ul>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">CONTACTO</a></li>
            <li><a href="#">POLÍTICA DE ENVÍOS</a></li>
            <li><a href="#">DEVOLUCIONES</a></li>
            <li><a href="#">AVISO LEGAL</a></li>
        </ul>
    </div>

    <div>
        <h4>LEGAL STUFF</h4>
        <ul>
            <li><a href="#">CONDICIONES GENERALES</a></li>
            <li><a href="#">POLÍTICA DE COOKIES</a></li>
            <li><a href="#">TÉRMINOS DE SERVICIO</a></li>
            <li><a href="#">POLÍTICA DE PRIVACIDAD</a></li>
        </ul>
    </div>
</footer>

</body>
</html>